<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.4.2</Version>
    <Authors>ImoutoChan</Authors>
    <Company>ImoutoRebirth</Company>
    <Product>ApngWpfPlayer</Product>
    <Description>Wpf user control that can show apng/png animated files and play them.</Description>
    <Copyright>(c) ImoutoChan</Copyright>
    <PackageId>ImoutoRebirth.ApngWpfPlayer</PackageId>
    <PackageProjectUrl>https://github.com/ImoutoChan/ApngWpfPlayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImoutoChan/ApngWpfPlayer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>wpf user-control apng png animation animated image image-format player viewer usercontrol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ApngPlayer\ApngPlayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ApngPlayer\ApngPlayer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
