<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ImoutoChan</Authors>
    <Company>ImoutoRebirth</Company>
    <Product>ApngWpfPlayer</Product>
    <Description>Wpf user control that can show apng/png animated files and play them</Description>
    <Copyright>ImoutoChan</Copyright>
    <Version>1.1.1</Version>
    <PackageId>ImoutoRebirth.ApngWpfPlayer</PackageId>
    <PackageProjectUrl>https://github.com/ImoutoChan/ApngWpfPlayer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ApngPlayer\ApngPlayer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ApngPlayer\ApngPlayer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

</Project>
